{
  "name": "database",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "init-db": "node src/init-db.js"
  },
  "keywords": [],
  "author": "Debug Devas",
  "contributors": [
    "Thamasha Rajakaruna"
  ],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
